# ReachFix

./: LICENSE  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/meldexun/reachfix/: ReachFix.java
src/main/java/meldexun/reachfix/asm/: ReachFixClassTransformer.java  ReachFixPlugin.java
src/main/java/meldexun/reachfix/asm/hook/: NetHandlerPlayServerHook.java  PlayerInteractionManagerHook.java
src/main/java/meldexun/reachfix/asm/hook/client/: EntityRendererHook.java  NetworkPlayerInfoHook.java
src/main/java/meldexun/reachfix/config/: ReachFixConfig.java
src/main/java/meldexun/reachfix/hook/: NetHandlerPlayServerHook.java  PlayerInteractionManagerHook.java
src/main/java/meldexun/reachfix/hook/client/: EntityRendererHook.java  NetworkPlayerInfoHook.java
src/main/java/meldexun/reachfix/integration/: BetterSurvival.java  SpartanWeaponry.java
src/main/java/meldexun/reachfix/mixin/client/: MixinGameRenderer.java  MixinNetworkPlayerInfo.java
src/main/java/meldexun/reachfix/mixin/common/: MixinPlayerInteractionManager.java  MixinServerPlayNetHandler.java
src/main/java/meldexun/reachfix/network/: CPacketHandlerSyncConfig.java  SPacketSyncConfig.java
src/main/java/meldexun/reachfix/util/: BoundingBoxUtil.java  ReachAttributeUtil.java  ReachFixUtil.java
src/main/resources/: mcmod.info  mixins.reachfix.json  pack.mcmeta
